<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aims Scouts Islamabad</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                      <a class="navbar-brand logo_1" href="index.html"> <img src="img/single_page_logo.png" alt="logo"> </a>
                      <a class="navbar-brand logo_2" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse"
                          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                          aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse main-menu-item justify-content-end"
                          id="navbarSupportedContent">
                          <ul class="navbar-nav align-items-center">
                              <li class="nav-item" >
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="about.html">About</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="cource.html">Courses</a>
                              </li>
                              <li class="nav-item" >
                                <a class="nav-link" href="team.html">Team</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link " href="gallery.html">Gallery</a>
                              </li>
                              <li class="d-none d-lg-block">
                                  <a class="btn_1" href="#">Contact Us</a>
                              </li>
                          </ul>
                      </div>
                  </nav>
              </div>
          </div>
      </div>
  </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Gallery</h2>
                            <p>Home<span>/</span>Gallery</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section section_padding">
    <div class="container">
      <!-- <div class="d-none d-sm-block mb-5 pb-4" style="margin-bottom: 200px;"> -->
   <!-- 
In this example we are making use of:
 === navbar
 === jumbotron
 === grid
 === custom CSS
 === icons
 === flexbox
 === Google Fonts
-->

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <div class="container">
    
    
    <div class="collapse navbar-collapse" id="myNav">

  
    </div><!-- navbar-collapse -->
   
    </div><!--  Container -->
    
  </nav>
  
  <div class="container" >
  
    
    <div class="row">
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="img/gallery_1.png" class="special_img" alt="">
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="img/gallery_2.png" class="special_img" alt="">
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="img/gallery_3.png" class="special_img" alt="">
      </div>
       <div class="col-sm-6 col-md-4 mb-3">
        <img src="img/gallery_4.png" class="special_img" alt="">
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="img/gallery_5.png" class="special_img" alt="">
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="img/gallery_6.png" class="special_img" alt=""> 
      </div>
       <div class="col-sm-6 col-md-4 mb-3">
        <img src="img/gallery_7.png" class="special_img" alt="">
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="img/gallery_8.png" class="special_img" alt="">
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
      <img src="img/gallery_9.png" class="special_img" alt="">
      </div>
    </div>
  </div>
  
  <!-- <footer class="bg-dark">
    <div class="container">
      <div class="row">
      
      </div>
      
    </div>
    
  </footer> -->


    </div>
  </section>
  <!-- ================ contact section end ================= -->

 <!-- footer part start-->
 <footer class="footer-area">
  <div class="container">
      <div class="row justify-content-between">
          <div class="col-sm-6 col-md-4 col-xl-3">
              <div class="single-footer-widget footer_1">
                  <a href="index.html"> <img src="img/logo.png" alt=""> </a>
                  <p>But when shot real her. Chamber her one visite removal six
                      sending himself boys scot exquisite existend an </p>
                  <p>But when shot real her hamber her </p>
              </div>
          </div>
          <div class="col-sm-6 col-md-4 col-xl-4">
              <div class="single-footer-widget footer_2">
                  <h4>Social Media</h4>
                  <p>Find us on Social Media & Learn more about us.
                  </p>
                  
                  <div class="social_icon">
                      <a href="#"> <i class="ti-facebook"></i> </a>
                      <a href="#"> <i class="ti-twitter-alt"></i> </a>
                      <a href="#"> <i class="ti-instagram"></i> </a>
                      <a href="#"> <i class="ti-skype"></i> </a>
                  </div>
              </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-md-4">
              <div class="single-footer-widget footer_2">
                  <h4>Contact us</h4>
                  <div class="contact_info">
                      <p><span> Address :</span> Hath of it fly signs bear be one blessed after </p>
                      <p><span> Phone :</span> +92 336 9512953</p>
                      <p><span> Email : </span>info@colorlib.com </p>
                  </div>
              </div>
          </div>
      </div>

  </div>
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12">
              <div class="copyright_part_text text-center">
                  <div class="row">
                      <div class="col-lg-12">
                          <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | made with love <i class="ti-heart" aria-hidden="true"></i> by <a href="https://growupinfo.com" target="_blank">GrowUp Tech Solutions</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- footer part end-->

<!-- jquery plugins here-->
<!-- jquery -->
<script src="js/jquery-1.12.1.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- easing js -->
<script src="js/jquery.magnific-popup.js"></script>
<!-- swiper js -->
<script src="js/swiper.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<!-- swiper js -->
<script src="js/masonry.pkgd.js"></script>
<!-- particles js -->
<script src="js/owl.carousel.min.js"></script>
<!-- contact js -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>

<!-- slick js -->
<script src="js/slick.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<!-- custom js -->
<script src="js/custom.js"></script>
</body>

</html>